alembic==0.9.9
appnope==0.1.0
APScheduler==3.5.1
astroid==1.6.4
autopep8==1.3.5
backcall==0.1.0
bleach==2.1.3
chainer==4.3.0
chainercv==0.10.0
chainerui==0.3.0
click==6.7
cupy-cuda90==4.3.0
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
entrypoints==0.2.3
fastrlock==0.3
filelock==3.0.4
flake8==3.5.0
Flask==1.0.2
h5py==2.7.1
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-core==4.4.0
jupyter-nbextensions-configurator==0.4.0
jupyterthemes==0.19.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.5.0
numpy==1.14.5
opencv-python==3.4.1.15
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pbr==4.0.3
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pip-review==1.0
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pylint==1.9.1
pyparsing==2.2.0
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.8
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
yapf==0.22.0
