absl-py==0.2.2
appnope==0.1.0
astor==0.6.2
astroid==1.6.4
autopep8==1.3.5
backcall==0.1.0
bleach==2.1.3
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
epc==0.0.5
flake8==3.5.0
futures==3.1.1
gast==0.2.0
grpcio==1.12.0
h5py==2.7.1
html5lib==1.0.1
idna==2.6
importmagic==0.1.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyter-tensorboard==0.1.6
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
jupyterthemes==0.19.1
Keras==2.1.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mglearn==0.1.6
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.3
opencv-python==3.4.1.15
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pip-review==1.0
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pylint==1.9.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
sexpdata==0.0.3
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
yapf==0.22.0
